button,
.button,
input[type=button],
input[type=submit],
.buddypress .buddypress-wrap .comment-reply-link,
.buddypress .buddypress-wrap .generic-button a,
.buddypress .buddypress-wrap a.bp-title-button,
.buddypress .buddypress-wrap a.button,
.buddypress .buddypress-wrap button,
.buddypress .buddypress-wrap input[type=button],
.buddypress .buddypress-wrap input[type=reset],
.buddypress .buddypress-wrap input[type=submit],
.buddypress .buddypress-wrap ul.button-nav:not(.button-tabs) li a {
    font-family: inherit;
    font-size: $button-font-size;
    color: $color-button-primary-text;
    background-color: $color-button-primary;
    border-radius: $button-border-radius;
    padding: $button-padding-tb $button-padding-rl;
    font-weight: $button-font-weight;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    line-height: $button-base-line;
    border: 1px solid transparent;
    outline: none;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @include transition();

    & i {
        position: relative;
        /*top: 1px;*/
        /*margin: 0 2px;*/
    }

    &:hover,
    &:focus {
        outline: none;
        text-decoration: none;
        color: $color-button-primary-text;
        box-shadow:inset 0 0 0 99999px rgba(0,0,0,0.1);
    }

    &:active {
        outline: none;
        text-decoration: none;
        color: $color-button-primary-text;
        box-shadow:inset 0 0 0 99999px rgba(0,0,0,0.1);
    }

    &.disabled {
        cursor: default;
        font-style: normal;
        color: $color-button-disabled-text;
        background-color: $color-button-disabled;
        opacity: 1;
    }

    // Size
    &.small {
        font-size: $button-font-size-small;
        font-weight: 500;
        min-height: $button-height-small;
        padding: $button-padding-small-tb $button-padding-small-rl;
        border-radius: $button-border-radius;
    }

    &.big {
        font-size: $button-font-size-big;
        min-height: $button-height-big;
        padding: $button-padding-big-tb $button-padding-big-rl;
        border-radius: $button-border-radius;
    }

    &.large {
        font-size: $button-font-size-large;
        min-height: $button-height-large;
        padding: $button-padding-large-tb $button-padding-large-rl;
        border-radius: $button-border-radius;
    }

    &.full {
        width: 100%;
    }

    // Secondary
    &.secondary {
        @include button($color-button-secondary-text, $color-button-secondary);
    }

    // Secondary
    &.success {
        @include button($color-button-success-text, $color-button-success);
    }

    // Secondary
    &.error {
        @include button($color-button-error-text, $color-button-error);
    }

    // White
    &.inverted {
        @include button(#000, $color-white);

        &:hover {
            opacity: .7;
        }
    }

    // Round
    &.round {
        border-radius: $button-height-large;
    }

    // Raised
    &.raised {
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    }

    // Outline
    &.outline {
        background: none;
        border-width: 1px;
        border-color: $color-button-primary;
        color: $color-button-primary;
        box-shadow: none;

        &:hover,
        &:focus {
            background: none;
            color: darken($color-button-primary, 5%);
            border-color: darken($color-button-primary, 5%);
        }

        &:active {
            background: none;
            color: lighten($color-button-primary, 12%);
            border-color: lighten($color-button-primary, 12%);
        }

        &:disabled,
            &.disabled {
            background: #f5f5f5;
            color: $color-button-outline-disabled-text;
            border-color: $color-button-outline-disabled;
            opacity: 1;
        }
    }

    // Upper
    &.upper {
        text-transform: uppercase;
        letter-spacing: .04em;
        font-size: $button-font-size-small;

        &.small {
            font-size: $button-font-size-smaller;
        }

        &.big {
            font-size: $button-font-size-small;
        }

        &.large {
            font-size: $button-font-size;
        }
    }
}

input[type="submit"] {
    width: auto;
    font-style: normal;
}