.pagination {
    margin: $base-line 0;
    font-size: $font-size-small;

    & ul {
        @include flex;

        margin: 0;
    }

    &.align-center  ul {
        @include flex-items-center;
    }

    & span,
    & a {
        border-radius: 3px;
        display: inline-block;
        padding: rem-calc(8px 12px);
        line-height: 1;
        white-space: nowrap;
        border: 1px solid transparent;
    }

    & a {
        text-decoration: none;
        color: $color-text;
        &:hover {
            color: rgba(0, 0, 0, .5);
            border-color: $color-silver;
        }
    }

    & span,
    & li.active a {
        color: rgba(0, 0, 0, .5);
        border-color: $color-silver;
        cursor: text;
    }

    &.upper {
        font-size: $font-size-smaller;
    }
}