.menu-item i._mi,
.menu-item img._mi {
    display: inline-block;
    vertical-align: middle;
}

.menu-item i._mi {
    width: auto;
    height: auto;
    margin-top: -0.265em;
    font-size: 20px;
    line-height: 1;
}

.menu-item i._before,
.rtl .menu-item i._after {
    margin-right: 0.40em;
}

.menu-item i._after,
.rtl .menu-item i._before {
    margin-left: 0.40em;
}

.menu-item img._before,
.rtl .menu-item img._after {
    margin-right: 0.5em;
}

.menu-item img._after,
.rtl .menu-item img._before {
    margin-left: 0.5em;
}

.menu-item ._svg {
    width: 1em;
    font-size: 20px;
}

.menu-item ._image {
    width: 1.4em;
}

.visuallyhidden {
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.menu-item i.elusive {
    margin-top: -0.3em;
}

/**
 * Force the icons' styles
 *
 * Some themes -- notably 2014 -- has nasty rules that
 * could override the icons' styles so we need to force them here.
 */
.dashicons-admin-site:before {
    content: "\f319" !important;
}

.dashicons-welcome-view-site:before {
    content: "\f115" !important;
}

.side-panel-menu {
    img._mi {
        margin-left: 7px;
        margin-right: .40em;
    }
}