/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    outline: none;
    transition: all 300ms ease;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
    background: rgba(0,0,0,0.27);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.09);
    border-radius: 100%;
    cursor: pointer;
    float: right;
    height: 30px;
    left: 5px;
    margin-top: -15px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 30px;
    opacity: 0.8;
    transition: 0.3s all;
    z-index: 10;


    i {
        color: $color-white;
        font-size: 28px;
        margin: 0 -3px;
        line-height: 1.2;
    }

    &.bb-slide-next {
        right: 5px;
        left: auto;
    }

    &.bb-slide-prev {
        transform: rotate(180deg);
    }
}

ul.slick-dots {
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
    }

    span {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        border: 1px solid $color-white;
        margin: 0 2px;
    }

    .slick-active span {
        background: $color-white;
        cursor: pointer;
    }
}

.post-related-posts a.slick-arrow {
    right: 5px;
    background-color: transparent;
    box-shadow: none;

    i {
        color: $menu-active-color;
    }

    &:hover i {
        color: $color-link;
    }

    &.slick-disabled i {
        opacity: 0.5;
    }

    &.slick-disabled:hover i {
        color: $menu-active-color;       
    }

    &.bb-slide-prev {
        right: 35px;
        left: inherit;

        i {
            position: relative;
            bottom: 2px;
        }
    }
}

.post-related-posts .slick-slider .slick-list {
    padding-left: 0;
    padding-right: 0;
}