.elementor-template-full-width #content,
[class*="template-elementor_header_footer"] #content {
  padding-right: 0;
  padding-left: 0;
}
.elementor-template-full-width #content > .container,
[class*="template-elementor_header_footer"] #content > .container {
  max-width: 100%;
  padding: 0;
}

.elementor-template-full-width .site-content-grid {
  display: block;
}
.elementor-template-full-width .site-content-grid > * {
  display: inherit;
}

.elementor-header + #content {
  padding-top: 0;
}

/* Appboss moderation button issue */
.elementor + .appbosscm-moderation-button-wrap {
  display: none;
}

/* Slick slider elementor */
.elementor-slick-slider .slick-prev,
.elementor-slick-slider .slick-next {
  box-shadow: none;
}

.elementor-slick-slider .slick-arrows-inside .slick-next {
  right: auto;
}

/* WooCommerce */
#content .elementor-widget-container li.product,
#content .wp-block-woocommerce-handpicked-products li.product,
#content .wp-block-woocommerce-product-category li.product,
#content .wp-block-woocommerce-product-new li.product,
#content .wp-block-woocommerce-product-on-sale li.product,
#content .wp-block-woocommerce-product-top-rated li.product,
#content .wp-block-woocommerce-products-by-attribute li.product,
#content .wp-block-woocommerce-product-best-sellers li.product {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
}
#content .elementor-widget-container li.product:hover,
#content .wp-block-woocommerce-handpicked-products li.product:hover,
#content .wp-block-woocommerce-product-category li.product:hover,
#content .wp-block-woocommerce-product-new li.product:hover,
#content .wp-block-woocommerce-product-on-sale li.product:hover,
#content .wp-block-woocommerce-product-top-rated li.product:hover,
#content .wp-block-woocommerce-products-by-attribute li.product:hover,
#content .wp-block-woocommerce-product-best-sellers li.product:hover {
  box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.12);
}
#content .elementor-widget-container .woocommerce-loop-product__title,
#content .elementor-widget-container .woocommerce-loop-category__title,
#content .wp-block-woocommerce-handpicked-products .woocommerce-loop-product__title,
#content .wp-block-woocommerce-handpicked-products .woocommerce-loop-category__title,
#content .wp-block-woocommerce-product-category .woocommerce-loop-product__title,
#content .wp-block-woocommerce-product-category .woocommerce-loop-category__title,
#content .wp-block-woocommerce-product-new .woocommerce-loop-product__title,
#content .wp-block-woocommerce-product-new .woocommerce-loop-category__title,
#content .wp-block-woocommerce-product-on-sale .woocommerce-loop-product__title,
#content .wp-block-woocommerce-product-on-sale .woocommerce-loop-category__title,
#content .wp-block-woocommerce-product-top-rated .woocommerce-loop-product__title,
#content .wp-block-woocommerce-product-top-rated .woocommerce-loop-category__title,
#content .wp-block-woocommerce-products-by-attribute .woocommerce-loop-product__title,
#content .wp-block-woocommerce-products-by-attribute .woocommerce-loop-category__title,
#content .wp-block-woocommerce-product-best-sellers .woocommerce-loop-product__title,
#content .wp-block-woocommerce-product-best-sellers .woocommerce-loop-category__title {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
#content .elementor-widget-container li.product .price,
#content .wp-block-woocommerce-handpicked-products li.product .price,
#content .wp-block-woocommerce-product-category li.product .price,
#content .wp-block-woocommerce-product-new li.product .price,
#content .wp-block-woocommerce-product-on-sale li.product .price,
#content .wp-block-woocommerce-product-top-rated li.product .price,
#content .wp-block-woocommerce-products-by-attribute li.product .price,
#content .wp-block-woocommerce-product-best-sellers li.product .price {
  color: #DC5525;
  font-weight: 500;
  text-align: center;
}
#content .elementor-widget-container li.product .price del,
#content .wp-block-woocommerce-handpicked-products li.product .price del,
#content .wp-block-woocommerce-product-category li.product .price del,
#content .wp-block-woocommerce-product-new li.product .price del,
#content .wp-block-woocommerce-product-on-sale li.product .price del,
#content .wp-block-woocommerce-product-top-rated li.product .price del,
#content .wp-block-woocommerce-products-by-attribute li.product .price del,
#content .wp-block-woocommerce-product-best-sellers li.product .price del {
  color: #C8CBCF;
  font-weight: 400;
  opacity: 1;
}
#content .elementor-widget-container ul.products li.product .onsale,
#content .wp-block-woocommerce-handpicked-products ul.products li.product .onsale,
#content .wp-block-woocommerce-product-category ul.products li.product .onsale,
#content .wp-block-woocommerce-product-new ul.products li.product .onsale,
#content .wp-block-woocommerce-product-on-sale ul.products li.product .onsale,
#content .wp-block-woocommerce-product-top-rated ul.products li.product .onsale,
#content .wp-block-woocommerce-products-by-attribute ul.products li.product .onsale,
#content .wp-block-woocommerce-product-best-sellers ul.products li.product .onsale {
  margin: 0;
  top: 0;
  right: 0;
  border-top: 1px solid #E7E9EC;
  border-right: 1px solid #E7E9EC;
  left: auto;
  border-radius: 0 4px 0 4px;
  padding: 10px 10px;
  background-color: #E65454;
  min-height: auto;
  min-width: auto;
  line-height: 1em;
  text-transform: uppercase;
  font-size: 12px;
}
#content .elementor-widget-container li.product .button,
#content .wp-block-woocommerce-handpicked-products li.product .button,
#content .wp-block-woocommerce-product-category li.product .button,
#content .wp-block-woocommerce-product-new li.product .button,
#content .wp-block-woocommerce-product-on-sale li.product .button,
#content .wp-block-woocommerce-product-top-rated li.product .button,
#content .wp-block-woocommerce-products-by-attribute li.product .button,
#content .wp-block-woocommerce-product-best-sellers li.product .button {
  width: 100%;
  border-radius: 0;
  padding: 12px 10px;
  margin-top: auto;
}
#content .elementor-widget-container li.product .button:hover,
#content .wp-block-woocommerce-handpicked-products li.product .button:hover,
#content .wp-block-woocommerce-product-category li.product .button:hover,
#content .wp-block-woocommerce-product-new li.product .button:hover,
#content .wp-block-woocommerce-product-on-sale li.product .button:hover,
#content .wp-block-woocommerce-product-top-rated li.product .button:hover,
#content .wp-block-woocommerce-products-by-attribute li.product .button:hover,
#content .wp-block-woocommerce-product-best-sellers li.product .button:hover {
  color: #fff;
}
#content .elementor-widget-container .star-rating,
#content .wp-block-woocommerce-handpicked-products .star-rating,
#content .wp-block-woocommerce-product-category .star-rating,
#content .wp-block-woocommerce-product-new .star-rating,
#content .wp-block-woocommerce-product-on-sale .star-rating,
#content .wp-block-woocommerce-product-top-rated .star-rating,
#content .wp-block-woocommerce-products-by-attribute .star-rating,
#content .wp-block-woocommerce-product-best-sellers .star-rating {
  margin: 0 auto 10px;
}
#content .elementor-widget-container .woocommerce-placeholder,
#content .wp-block-woocommerce-handpicked-products .woocommerce-placeholder,
#content .wp-block-woocommerce-product-category .woocommerce-placeholder,
#content .wp-block-woocommerce-product-new .woocommerce-placeholder,
#content .wp-block-woocommerce-product-on-sale .woocommerce-placeholder,
#content .wp-block-woocommerce-product-top-rated .woocommerce-placeholder,
#content .wp-block-woocommerce-products-by-attribute .woocommerce-placeholder,
#content .wp-block-woocommerce-product-best-sellers .woocommerce-placeholder {
  border: 0;
  border-bottom: 1px solid #E7E9EC;
}

.elementor-widget-container .product_list_widget {
  list-style: none;
  margin: 0;
}
.elementor-widget-container .product_list_widget li {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  margin-bottom: 20px;
}
.elementor-widget-container .product_list_widget li:hover {
  box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.12);
}
.elementor-widget-container .product_list_widget img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 1em;
  box-shadow: none;
}
.elementor-widget-container .product_list_widget .product-title {
  color: #122B46;
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
  text-align: center;
}
.elementor-widget-container .product_list_widget .amount {
  color: #DC5525;
  display: block;
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 15px;
  text-align: center;
}
.elementor-widget-container .product_list_widget del .amount {
  color: #C8CBCF;
  margin-bottom: 10px;
}
.elementor-widget-container .product_list_widget .star-rating {
  font-size: 12px;
}

.elementor-widget-wrap #groups-list {
  list-style: none;
  margin: 0;
}
.elementor-widget-wrap #groups-list .item-avatar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  margin-left: 12px;
}
.elementor-widget-wrap #groups-list .item-avatar img {
  border-radius: 3px;
}
.elementor-widget-wrap #groups-list .item {
  line-height: 1;
}
.elementor-widget-wrap #groups-list .item-title {
  margin-bottom: 3px;
}
.elementor-widget-wrap #groups-list .item-title a {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #122B46;
  letter-spacing: -0.24px;
}
.elementor-widget-wrap #groups-list span.activity {
  color: #A3A5A9;
  font-size: 12px;
  letter-spacing: -0.26px;
  line-height: 1.2;
}

.elementor-widget-wp-widget-bp_latest_activities .activity-list {
  padding: 0;
}
.elementor-widget-wp-widget-bp_latest_activities .update-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.elementor-widget-wp-widget-bp_latest_activities .update-item cite {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  min-width: 0;
  margin-left: 10px;
}
.elementor-widget-wp-widget-bp_latest_activities .update-item {
  font-size: 14px;
}
.elementor-widget-wp-widget-bp_latest_activities .avatar {
  border-radius: 50%;
}
.elementor-widget-wp-widget-bp_latest_activities .view.activity-time-since {
  line-height: 1;
  margin: 0;
}

.elementor-widget-wp-widget-bp_core_members_widget #members-list {
  list-style: none;
  font-size: 0.875rem;
  line-height: 1.35;
}
.elementor-widget-wp-widget-bp_core_members_widget #members-list li {
  margin-bottom: 10px;
}
.elementor-widget-wp-widget-bp_core_members_widget ul.item-list li .item-avatar {
  margin-left: 12px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  padding: 0;
}
.elementor-widget-wp-widget-bp_core_members_widget .item-title a {
  font-size: 14px;
}
.elementor-widget-wp-widget-bp_core_members_widget .item-meta {
  display: none;
}
.elementor-widget-wp-widget-bp_core_members_widget #members-list.item-list .item-avatar img {
  max-width: 100%;
}

.elementor-widget .widget-num-count {
  padding: 0 6px 0 0;
  color: #A3A5A9;
  margin-left: auto;
  font-size: 14px;
}

.elementor-widget-wp-widget-bp_core_recently_active_widget .item-avatar img,
.elementor-widget-wp-widget-bp_core_whos_online_widget .item-avatar img,
.elementor-widget-wp-widget-bp_core_follow_following_widget .item-avatar img {
  border-radius: 50%;
}

.uael-subscribe-bar .fluid-width-video-wrapper {
  padding: 0 !important;
  margin: 0 !important;
  width: auto;
}
.uael-subscribe-bar .fluid-width-video-wrapper iframe {
  height: auto;
  position: static;
  width: auto;
}

/* WooCommerce Issues */
.elementor-element.elementor-products-grid ul.products li.product {
  max-width: 100%;
}

.elementor-element.elementor-products-grid ul.products li.product .onsale.onsale {
  padding: 10px;
}

.elementor-element.elementor-products-grid h2.woocommerce-loop-category__title {
  text-align: center;
}

.site-content-grid > .woocommerce-notices-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.site-content-grid > .woocommerce-notices-wrapper:empty {
  display: none;
}

.woocommerce #content .site-content-grid > .product.elementor {
  display: block;
}

nav.elementor-pagination {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  #content .elementor-element.elementor-products-grid ul.products.products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  #content .elementor-element.elementor-products-grid ul.products.products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  #content .elementor-element.elementor-products-grid ul.products.products {
    grid-template-columns: repeat(1, 1fr);
  }
}
